# Gwang-Go

./: build.gradle  settings.gradle
src/main/java/com/example/gwanggo/: GwanggoApplication.java  SetFactory.java
src/main/java/com/example/gwanggo/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/gwanggo/controller/: AdController.java  AdvertisementController.java  AuthController.java  UserController.java
src/main/java/com/example/gwanggo/domain/advertisement/dto/: AdvertisementDto.java
src/main/java/com/example/gwanggo/domain/tag/: Tag.java  TagDto.java  TagRepository.java
src/main/java/com/example/gwanggo/dto/: AdvertisementDto.java  LoginDto.java  TagDto.java  TokenDto.java  UserDto.java
src/main/java/com/example/gwanggo/entity/: Advertisement.java  AdvertisementTag.java  Authority.java  Tag.java  User.java  UserTag.java
src/main/java/com/example/gwanggo/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/gwanggo/repository/: AdRepository.java  AdTagRepository.java  AdvertisementRepository.java  AdvertisementTagRepository.java  AuthorityRepository.java  TagRepository.java  UserRepository.java  UserTagRepository.java
src/main/java/com/example/gwanggo/service/: AdService.java  AdvertisementService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/example/gwanggo/util/: SecurityUtil.java
src/main/resources/: application.yml
src/test/java/com/example/gwanggo/: GwanggoApplicationTests.java
src/test/java/com/example/gwanggo/controller/: UserControllerTest.java
(+27 files in other folders)
